# Extensions.JsonFlatten

./: .gitignore  DotnetLeague.JsonFlatten.sln  README.md
DotnetLeague.Extensions.JsonFlatten/: DotnetLeague.Extensions.JsonFlatten.csproj  FirebaseJsonFlattener.cs
DotnetLeague.Extensions.JsonFlatten.UnitTest/: DotnetLeague.Extensions.JsonFlatten.UnitTest.csproj  FirebaseJsonFlattenerTests.cs
