<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>DotnetLeague.Extensions.JsonFlatten</PackageId>
        <Version>1.0.0</Version> 
        <Authors>Dotnet League</Authors>
        <Company>Dotnet League</Company>
        <Description>
            A .NET library to flatten complex C# objects into a dictionary with Firebase Realtime Database-like path keys,
            ideal for atomic multi-path updates and simplifying data manipulation in NoSQL databases.
        </Description>
        <Copyright>Copyright © DotnetLeague</Copyright>
        <PackageTags>json;flatten;firebase;realtime-database;atomic-update;dotnet;nosql</PackageTags>
        <RepositoryUrl>https://github.com/dotnetleague/Extensions.JsonFlatten</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression> 
        <PackageReadmeFile>README.md</PackageReadmeFile> 
        <PackageProjectUrl>https://github.com/dotnetleague/Extensions.JsonFlatten</PackageProjectUrl>
        <PackageReleaseNotes>
            1.0.0: Initial release of DotnetLeague.JsonFlatten library.
            - Implemented core Object Flattener class for flattening complex objects.
            - Added comprehensive unit tests.
            - Designed for atomic Firebase Realtime Database updates.
        </PackageReleaseNotes>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
        <None Include=".\..\README.md" Pack="true" PackagePath="\"/>
        <None Include=".\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>